1741634173645	Move 'Style.css' to 'CSS'
1741634179407	Move 'indexStyle.css' to 'CSS'
1741634198773	Move 'index.html' to 'HTML'
1741634504654	Move 'indexStyle.css' to 'LoginAndResgister'
1741634528662	Move 'indexStyle.css' to 'webapp'
1741634539769	Move 'Style.css' to 'webapp'
1741634544032	Move 'index.html' to 'webapp'
1741634549378	Delete element
1741634556430	Delete element
1741637277107	Rename resource 'LoginServlet.java'
1741637313508	Copy file
1741637332527	Delete element
1741637341147	Delete element
1741637352857	Rename resource 'LoginServlet1.java'
1741637442607	Delete element
