1740589383326	Delete resource '03_Servlet_03'
1740594525306	Delete resource 'Servers'
1740594856761	Delete resource 'Servers'
1740595494390	Delete resource 'Servers'
1740596027695	Delete resource 'Servers'
1740596204252	Delete resource 'Servers'
1740596852999	Delete resource 'Servers/Tomcat v10.1 Server at localhost-config'
1740596861630	Delete resource 'Servers'
1740598381174	Delete resource 'Servers'
1740606756650	Delete resource 'Servers/Tomcat v10.1 Server at localhost.server'
1740606982639	Delete resource 'Servers'
1740630656799	Delete resource 'Servers/Tomcat v10.1 Server at localhost.server'
1740630776937	Delete resource 'Servers'
1740640051327	Delete resource 'Servers/Tomcat v10.1 Server at localhost-config/web.xml'
1740640059584	Delete resource 'Servers/Tomcat v10.1 Server at localhost-config'
1740640068229	Delete resource 'Servers'
1740675985541	Delete resource 'LoginandRegister'
